C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\bin\Debug\net8.0\Proc_PoSchodoch.exe
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\bin\Debug\net8.0\Proc_PoSchodoch.deps.json
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\bin\Debug\net8.0\Proc_PoSchodoch.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\bin\Debug\net8.0\Proc_PoSchodoch.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\bin\Debug\net8.0\Proc_PoSchodoch.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\obj\Debug\net8.0\Proc_PoSchodoch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\obj\Debug\net8.0\Proc_PoSchodoch.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\obj\Debug\net8.0\Proc_PoSchodoch.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\obj\Debug\net8.0\Proc_PoSchodoch.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\obj\Debug\net8.0\Proc_PoSchodoch.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\obj\Debug\net8.0\Proc_PoSchodoch.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\obj\Debug\net8.0\refint\Proc_PoSchodoch.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\obj\Debug\net8.0\Proc_PoSchodoch.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\obj\Debug\net8.0\Proc_PoSchodoch.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\04\Proc_PoSchodoch\Proc_PoSchodoch\obj\Debug\net8.0\ref\Proc_PoSchodoch.dll
