C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\bin\Debug\net8.0\List_Uvod.exe
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\bin\Debug\net8.0\List_Uvod.deps.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\bin\Debug\net8.0\List_Uvod.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\bin\Debug\net8.0\List_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\bin\Debug\net8.0\List_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\obj\Debug\net8.0\List_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\obj\Debug\net8.0\List_Uvod.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\obj\Debug\net8.0\List_Uvod.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\obj\Debug\net8.0\List_Uvod.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\obj\Debug\net8.0\List_Uvod.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\obj\Debug\net8.0\List_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\obj\Debug\net8.0\refint\List_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\obj\Debug\net8.0\List_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\obj\Debug\net8.0\List_Uvod.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\List_Uvod\List_Uvod\obj\Debug\net8.0\ref\List_Uvod.dll
