C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\bin\Debug\net8.0\2DPole_Uvod.exe
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\bin\Debug\net8.0\2DPole_Uvod.deps.json
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\bin\Debug\net8.0\2DPole_Uvod.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\bin\Debug\net8.0\2DPole_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\bin\Debug\net8.0\2DPole_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\obj\Debug\net8.0\2DPole_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\obj\Debug\net8.0\2DPole_Uvod.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\obj\Debug\net8.0\2DPole_Uvod.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\obj\Debug\net8.0\2DPole_Uvod.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\obj\Debug\net8.0\2DPole_Uvod.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\obj\Debug\net8.0\2DPole_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\obj\Debug\net8.0\refint\2DPole_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\obj\Debug\net8.0\2DPole_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\obj\Debug\net8.0\2DPole_Uvod.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\07\2DPole_Uvod\2DPole_Uvod\obj\Debug\net8.0\ref\2DPole_Uvod.dll
