C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\obj\Debug\net8.0\Pole_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\obj\Debug\net8.0\Pole_Uvod.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\obj\Debug\net8.0\Pole_Uvod.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\obj\Debug\net8.0\Pole_Uvod.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\obj\Debug\net8.0\Pole_Uvod.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\bin\Debug\net8.0\Pole_Uvod.exe
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\bin\Debug\net8.0\Pole_Uvod.deps.json
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\bin\Debug\net8.0\Pole_Uvod.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\bin\Debug\net8.0\Pole_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\bin\Debug\net8.0\Pole_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\obj\Debug\net8.0\Pole_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\obj\Debug\net8.0\refint\Pole_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\obj\Debug\net8.0\Pole_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\obj\Debug\net8.0\Pole_Uvod.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\05\Pole_Uvod\Pole_Uvod\obj\Debug\net8.0\ref\Pole_Uvod.dll
