C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\bin\Debug\net8.0\Fronta_Uvod.exe
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\bin\Debug\net8.0\Fronta_Uvod.deps.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\bin\Debug\net8.0\Fronta_Uvod.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\bin\Debug\net8.0\Fronta_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\bin\Debug\net8.0\Fronta_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\obj\Debug\net8.0\Fronta_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\obj\Debug\net8.0\Fronta_Uvod.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\obj\Debug\net8.0\Fronta_Uvod.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\obj\Debug\net8.0\Fronta_Uvod.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\obj\Debug\net8.0\Fronta_Uvod.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\obj\Debug\net8.0\Fronta_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\obj\Debug\net8.0\refint\Fronta_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\obj\Debug\net8.0\Fronta_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\obj\Debug\net8.0\Fronta_Uvod.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Fronta_Uvod\Fronta_Uvod\obj\Debug\net8.0\ref\Fronta_Uvod.dll
