C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\bin\Debug\net8.0\String.exe
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\bin\Debug\net8.0\String.deps.json
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\bin\Debug\net8.0\String.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\bin\Debug\net8.0\String.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\bin\Debug\net8.0\String.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\obj\Debug\net8.0\String.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\obj\Debug\net8.0\String.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\obj\Debug\net8.0\String.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\obj\Debug\net8.0\String.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\obj\Debug\net8.0\String.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\obj\Debug\net8.0\String.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\obj\Debug\net8.0\refint\String.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\obj\Debug\net8.0\String.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\obj\Debug\net8.0\String.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\02\String\String\obj\Debug\net8.0\ref\String.dll
