C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\bin\Debug\net8.0\CSV_Uvod.exe
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\bin\Debug\net8.0\CSV_Uvod.deps.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\bin\Debug\net8.0\CSV_Uvod.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\bin\Debug\net8.0\CSV_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\bin\Debug\net8.0\CSV_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\obj\Debug\net8.0\CSV_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\obj\Debug\net8.0\CSV_Uvod.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\obj\Debug\net8.0\CSV_Uvod.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\obj\Debug\net8.0\CSV_Uvod.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\obj\Debug\net8.0\CSV_Uvod.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\obj\Debug\net8.0\CSV_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\obj\Debug\net8.0\refint\CSV_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\obj\Debug\net8.0\CSV_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\obj\Debug\net8.0\CSV_Uvod.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\CSV_Uvod\CSV_Uvod\obj\Debug\net8.0\ref\CSV_Uvod.dll
