C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\bin\Debug\net8.0\Soubor_Uvod.exe
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\bin\Debug\net8.0\Soubor_Uvod.deps.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\bin\Debug\net8.0\Soubor_Uvod.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\bin\Debug\net8.0\Soubor_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\bin\Debug\net8.0\Soubor_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\obj\Debug\net8.0\Soubor_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\obj\Debug\net8.0\Soubor_Uvod.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\obj\Debug\net8.0\Soubor_Uvod.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\obj\Debug\net8.0\Soubor_Uvod.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\obj\Debug\net8.0\Soubor_Uvod.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\obj\Debug\net8.0\Soubor_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\obj\Debug\net8.0\refint\Soubor_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\obj\Debug\net8.0\Soubor_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\obj\Debug\net8.0\Soubor_Uvod.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\Soubor_Uvod\Soubor_Uvod\obj\Debug\net8.0\ref\Soubor_Uvod.dll
