C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\bin\Debug\net8.0\JSON_Uvod.exe
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\bin\Debug\net8.0\JSON_Uvod.deps.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\bin\Debug\net8.0\JSON_Uvod.runtimeconfig.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\bin\Debug\net8.0\JSON_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\bin\Debug\net8.0\JSON_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\obj\Debug\net8.0\JSON_Uvod.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\obj\Debug\net8.0\JSON_Uvod.AssemblyInfoInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\obj\Debug\net8.0\JSON_Uvod.AssemblyInfo.cs
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\obj\Debug\net8.0\JSON_Uvod.csproj.CoreCompileInputs.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\obj\Debug\net8.0\JSON_Uvod.sourcelink.json
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\obj\Debug\net8.0\JSON_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\obj\Debug\net8.0\refint\JSON_Uvod.dll
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\obj\Debug\net8.0\JSON_Uvod.pdb
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\obj\Debug\net8.0\JSON_Uvod.genruntimeconfig.cache
C:\Users\mottja\source\PR1-1B-2S(2024)\09\JSON_Uvod\JSON_Uvod\obj\Debug\net8.0\ref\JSON_Uvod.dll
